<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c4 {
                color: #38761d;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c3 {
                color: #ff9900;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c12 {
                color: #ffff00;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c7 {
                color: #0000ff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c6 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c11 {
                color: #4a86e8;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c14 {
                color: #4a86e8;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c9 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c10 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c5 {
                color: #9900ff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 3pt;
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c2 {
                color: #ff0000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 26pt;
                font-family: 'Arial';
                font-style: normal;
            }
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c8 {
                background-color: #ffffff;
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: 'Arial';
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: 'Arial';
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c8 doc-content">
        <p class="c13 title" id="h.g85hyvvntbr7">
            <span class="c10"
                >&#12508;&#12540;&#12522;&#12531;&#12464;
                &#12500;&#12531;&#12398;&#32068;&#12415;&#31435;&#12390;&#26041;</span
            >
        </p>
        <p class="c0"><span class="c9"></span></p>
        <h2 class="c6" id="h.o867yk5iyjp"><span class="c11">&#10102;</span></h2>
        <h2 class="c6" id="h.v50xcvxgq0xh">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 510.99px;
                    height: 683.1px;
                "
                ><img
                    alt=""
                    src="images/image3.webp"
                    style="
                        width: 510.99px;
                        height: 683.1px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </h2>
        <p class="c0"><span class="c3"></span></p>
        <p class="c0"><span class="c3"></span></p>
        <p class="c0"><span class="c3"></span></p>
        <p class="c1"><span class="c3">&#10103;</span></p>
        <p class="c1">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 513.54px;
                    height: 685px;
                "
                ><img
                    alt=""
                    src="images/image4.webp"
                    style="
                        width: 513.54px;
                        height: 685px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c0"><span class="c3"></span></p>
        <p class="c0"><span class="c3"></span></p>
        <p class="c1"><span class="c12">&#10104;</span></p>
        <p class="c1">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 532.63px;
                    height: 710.18px;
                "
                ><img
                    alt=""
                    src="images/image5.webp"
                    style="
                        width: 532.63px;
                        height: 710.18px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c0"><span class="c12"></span></p>
        <p class="c0"><span class="c12"></span></p>
        <p class="c0"><span class="c12"></span></p>
        <p class="c1"><span class="c4">&#10105;</span></p>
        <p class="c1">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 565.4px;
                    height: 754.18px;
                "
                ><img
                    alt=""
                    src="images/image1.webp"
                    style="
                        width: 565.4px;
                        height: 754.18px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c0"><span class="c4"></span></p>
        <p class="c0"><span class="c4"></span></p>
        <p class="c1"><span class="c5">&#10106;</span></p>
        <p class="c1">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 572.13px;
                    height: 763.18px;
                "
                ><img
                    alt=""
                    src="images/image6.webp"
                    style="
                        width: 572.13px;
                        height: 763.18px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c0"><span class="c5"></span></p>
        <p class="c0"><span class="c5"></span></p>
        <p class="c1"><span class="c2">&#10107;</span></p>
        <p class="c1">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 572.89px;
                    height: 764.18px;
                "
                ><img
                    alt=""
                    src="images/image2.webp"
                    style="
                        width: 572.89px;
                        height: 764.18px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
        <p class="c0"><span class="c2"></span></p>
        <p class="c0"><span class="c2"></span></p>
        <p class="c1"><span class="c7">&#10108;</span></p>
        <p class="c1">
            <span
                style="
                    overflow: hidden;
                    display: inline-block;
                    margin: 0px 0px;
                    border: 0px solid #000000;
                    transform: rotate(0rad) translateZ(0px);
                    -webkit-transform: rotate(0rad) translateZ(0px);
                    width: 568.65px;
                    height: 758.51px;
                "
                ><img
                    alt=""
                    src="images/image7.webp"
                    style="
                        width: 568.65px;
                        height: 758.51px;
                        margin-left: 0px;
                        margin-top: 0px;
                        transform: rotate(0rad) translateZ(0px);
                        -webkit-transform: rotate(0rad) translateZ(0px);
                    "
                    title=""
            /></span>
        </p>
    </body>
</html>
